#set($resultSet = $RR.getResultSetMatrix("SELECT * FROM $rulesAFE.R05()" ))   ## Saves SELECT on rules and the implied output in variable "resultSet"

SELECT 
  *,
  #foreach($e in $resultSet)      ## for row in resultSet... 
    CASE 
      WHEN                    
        #evaluate($e.get(1))      ## access on column 2 (starts counting on 0) and evaluates, if functions not firsthand in rules-sheet
      THEN   
        '$e.get(2)' END             ## display rule-message
      AS "$e.get(3)"
    #if($foreach.hasNext()),           ## if row has following-row, set comma
      #else                            ## none else
#endif     

  #next 
FROM $CurrentReport.getScriptByName("R05_J1")
