/////////----- Checks if coins in very bad condition (>2) have certainty in who is the Issuer. -----/////////
//Note: Issuer_Uncertainty is a Number (values: 1-4, null), not a Boolean (Check if Issuer is NULL is not necessary)


if     ((($Corrosion_Fs > 2 && $Corrosion_Bs > 2) 
     || ($Corrosion_Fs > 2 && $Wear_Bs > 2)
     || ($Wear_Fs > 2 && $Corrosion_Bs > 2)
     || ($Wear_Fs > 2 && $Wear_Bs > 2))            //item is in bad condition on both sides

    &&   $Issuer_Uncertainty == 1){                 //but uncertainty-flag is not set
    return true;
}

//if corrosion or wear is low on min. one side, certainty is okay:
  else {
    return false; 
  }

 
